<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:background="#fff"

    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tunis">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:background="#fff" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pos_bizerte"
            android:src="@drawable/pos"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/toolbar"
            android:onClick="click" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pos_Tozeur"
            android:src="@drawable/pos"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="320dp"

            android:onClick="click"


            />


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:background="#fff"
        android:layout_gravity="start"
        app:itemTextColor="#050505" />


</androidx.drawerlayout.widget.DrawerLayout>